#!groovy

node {

    docker.withRegistry('http://registry.containers.ovh.net', 'OVH_DOCKER_REGISTRY_CREDENTIALS_ID') {

        // The stage below is attempting to get the latest version of our application code.
        // Since this is a multi-branch project the 'checkout scm' command is used. If you're working with a standard
        // pipeline project then you can replace this with the regular 'git url:' pipeline command.
        // The 'checkout scm' command will automatically pull down the code from the appropriate branch that triggered this build.
        stage ("Get Latest Code") {
            checkout scm
        }

        // If you're using pip for your dependency management, you should create a requirements file to store a list of all dependencies.
        // In this stage, you should first activate the virtual environment and then run through a pip install of the requirements file.
        stage ("Build & Push image") {
            def BRANCH = env.BRANCH_NAME || 'latest'

            echo "Building docker image : octave:${BRANCH}"
            def newImage = docker.build("scienticod/octave")

            echo "Pushing scienticod/octave:${BRANCH}"
            newImage.push(BRANCH)
        }

    }

}